name=PackedSerialThingAdapter
version=1.0.0
author=Brett Hagman <bhagman@roguerobotics.com>
maintainer=Brett Hagman <bhagman@roguerobotics.com>
sentence=This library allows you to use lightweight microcontrollers To communicate directly with the Project Things Gateway over a USB serial connection.
paragraph=This is an Oryng Wiring Framework (Arduino) library that helps work with Project Things.
category=Communication
url=https://github.com/bhagman/PackedSerialThingAdapter
architectures=*
